<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <com.study.xuan.library.widget.EasyTextView
        android:id="@+id/easyText"
        style="@style/style_feed_list_user_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_home"
        app:textRight="99.9万"
        app:textPadding="12dp"
        android:clickable="true"
        app:textRightColor="@color/selector_feed_user_state_color"
        app:textLeftColor="@color/selector_feed_user_state_color2"
        app:iconColor="@color/selector_feed_user_state_color3"
        app:textLeft="左边的值"
        android:gravity="center_vertical"
        android:visibility="visible"
        />

</LinearLayout>
