<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <com.study.xuan.library.widget.EasyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textRight="@string/icon_font_home"
        android:text="@string/icon_font_home"
        app:textLeft="左边的"
        android:textSize="10dp"
        app:textPadding="20dp"
        app:textLeftSize="30dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</LinearLayout>
